body{
    padding: 5px;
    background-color: #FCFDFE;
    display: grid;
    grid-gap: 10px;
}
header{
    background-color: white;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.75);
    padding-bottom: 20px;
    grid-template-columns: 100%;
}
header p, h1, header h2{
    padding-left: 25px;
}
header h1, header h2{
    margin: 10px 0;
}
header img:first-of-type{
    width: 100%;
}
img[src="img/grid.png"], header button{
    width: 92%;
    display: block;
    margin: auto;
}
button{
    background-color: #808080;
    color: white;
    border: transparent;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
article button{
    width: 100%;
    display: inline-block;
}
article img{
    width: 100%;
}
h1, h2{
    font-size: 20px;
}
article{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    border-left: 1px solid grey;
}
div{
    padding: 15px;
}
@media screen and (min-width: 913px){
    body{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    header{
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
@media screen and (min-width: 1200px){
    body{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1600px){
    body{
        grid-template-columns: repeat(5, 1fr);
    }
}